# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 02.05.2015 16:27:58

newmtl Material__114
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Games\Painkiller Hell & Damnation\PKHDGame\CookedPCConsole\UmodelExport\SV-AtriumComplex\Texture2D\t_ch_BlackDemon_01_01_d.tga
	map_Kd D:\Games\Painkiller Hell & Damnation\PKHDGame\CookedPCConsole\UmodelExport\SV-AtriumComplex\Texture2D\t_ch_BlackDemon_01_01_d.tga
